<!DOCTYPE html>
<html>
<head>
    <title>SJSYSS Vivekas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS link -->
<link rel="icon" type="image/x-icon" href="assets/Images/trust.ico">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/CSS/footer.css">
<style>
    body{
        background-color: #DCF2F1;
    }
 a.nav-link{
            margin-left: 50px;
            width:120px;
            padding:5px;
            text-align: center;
            border-radius: 50px;
            color:#0F1035 !important;
        }
        a.nav-link:hover{
            background-color:#365486;
            color:#fff !important;
            font-weight: bolder;
        }
        .navbar{
            background-color:#7FC7D9;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            margin-bottom: 10px;
        }
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 11%;
  display: inline-block;
  margin-left: 20px;
  padding:2px;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.container_photo {
  padding: 2px 16px;
}
.card img{
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.row{
    margin-bottom:3%;
    margin: 0 0 3% 0%;
}
@media (max-width: 768px) {
        .navbar-nav {
            display: none;
        }
        .mobile-menu-button {
            display: block;
        }
        .bar {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 5px auto;
            transition: all 0.3s ease-in-out;
        }
        .change .bar:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .change .bar:nth-child(2) {
            opacity: 0;
        }

        .change .bar:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        }
        .options-container{
            background-size: 100%;
            height: 100vh;
        }
        .options-container .title{
            font-size:1.5em;
            font-weight: bolder;
            z-index: 5;
        }
        .options-container .title_moto{
            font-size: 1em;
            opacity: 0.8;
            margin-left: 10%;
        }
        }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <img src="assets/Images/trust.ico">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="achievements.html">Achievements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#option2">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="committee.html">Committee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#option4">About</a>
                </li>
            </ul>
        </div>
        <div id="mobileMenuButton" class="mobile-menu-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>
<div class="row">
    <div class="card">
    <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
    <div class="container_photo">
        <h4><b>Viveka</b></h4> 
        <p>Student</p> 
    </div>
    </div>
    <div class="card">
    <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
    <div class="container_photo">
        <h4><b>Viveka</b></h4> 
        <p>Student</p> 
    </div>
    </div>
    <div class="card">
    <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
    <div class="container_photo">
        <h4><b>Viveka</b></h4> 
        <p>Student</p> 
    </div>
    </div>
    <div class="card">
    <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
    <div class="container_photo">
        <h4><b>Viveka</b></h4> 
        <p>Student</p> 
    </div>
    </div>
    <div class="card">
        <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%; height:160px;">
        <div class="container_photo">
            <h4><b>Viveka</b></h4> 
            <p>Student</p> 
        </div>
        </div>
        <div class="card">
        <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container_photo">
            <h4><b>Viveka</b></h4> 
            <p>Student</p> 
        </div>
        </div>
        <div class="card">
        <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container_photo">
            <h4><b>Viveka</b></h4> 
            <p>Student</p> 
        </div>
        </div>
        <div class="card">
        <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container_photo">
            <h4><b>Viveka</b></h4> 
            <p>Student</p> 
        </div>
        </div>
</div>
<div class="row">
    <div class="card">
    <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
    <div class="container_photo">
        <h4><b>Viveka</b></h4> 
        <p>Student</p> 
    </div>
    </div>
    <div class="card">
    <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
    <div class="container_photo">
        <h4><b>Viveka</b></h4> 
        <p>Student</p> 
    </div>
    </div>
    <div class="card">
    <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
    <div class="container_photo">
        <h4><b>Viveka</b></h4> 
        <p>Student</p> 
    </div>
    </div>
    <div class="card">
    <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
    <div class="container_photo">
        <h4><b>Viveka</b></h4> 
        <p>Student</p> 
    </div>
    </div>
    <div class="card">
        <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container_photo">
            <h4><b>Viveka</b></h4> 
            <p>Student</p> 
        </div>
        </div>
        <div class="card">
        <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container_photo">
            <h4><b>Viveka</b></h4> 
            <p>Student</p> 
        </div>
        </div>
        <div class="card">
        <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container_photo">
            <h4><b>Viveka</b></h4> 
            <p>Student</p> 
        </div>
        </div>
        <div class="card">
        <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container_photo">
            <h4><b>Viveka</b></h4> 
            <p>Student</p> 
        </div>
        </div>
</div>

<div class="row">
    <div class="card">
    <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
    <div class="container_photo">
        <h4><b>Viveka</b></h4> 
        <p>Student</p> 
    </div>
    </div>
    <div class="card">
    <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
    <div class="container_photo">
        <h4><b>Viveka</b></h4> 
        <p>Student</p> 
    </div>
    </div>
    <div class="card">
    <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
    <div class="container_photo">
        <h4><b>Viveka</b></h4> 
        <p>Student</p> 
    </div>
    </div>
    <div class="card">
    <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
    <div class="container_photo">
        <h4><b>Viveka</b></h4> 
        <p>Student</p> 
    </div>
    </div>
    <div class="card">
        <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container_photo">
            <h4><b>Viveka</b></h4> 
            <p>Student</p> 
        </div>
        </div>
        <div class="card">
        <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container_photo">
            <h4><b>Viveka</b></h4> 
            <p>Student</p> 
        </div>
        </div>
        <div class="card">
        <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container_photo">
            <h4><b>Viveka</b></h4> 
            <p>Student</p> 
        </div>
        </div>
        <div class="card">
        <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container_photo">
            <h4><b>Viveka</b></h4> 
            <p>Student</p> 
        </div>
        </div>
</div>

<div class="row">
    <div class="card">
    <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
    <div class="container_photo">
        <h4><b>Viveka</b></h4> 
        <p>Student</p> 
    </div>
    </div>
    <div class="card">
    <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
    <div class="container_photo">
        <h4><b>Viveka</b></h4> 
        <p>Student</p> 
    </div>
    </div>
    <div class="card">
    <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
    <div class="container_photo">
        <h4><b>Viveka</b></h4> 
        <p>Student</p> 
    </div>
    </div>
    <div class="card">
    <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
    <div class="container_photo">
        <h4><b>Viveka</b></h4> 
        <p>Student</p> 
    </div>
    </div>
    <div class="card">
        <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container_photo">
            <h4><b>Viveka</b></h4> 
            <p>Student</p> 
        </div>
        </div>
        <div class="card">
        <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container_photo">
            <h4><b>Viveka</b></h4> 
            <p>Student</p> 
        </div>
        </div>
        <div class="card">
        <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container_photo">
            <h4><b>Viveka</b></h4> 
            <p>Student</p> 
        </div>
        </div>
        <div class="card">
        <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container_photo">
            <h4><b>Viveka</b></h4> 
            <p>Student</p> 
        </div>
        </div>
</div>
<script>
        document.getElementById("mobileMenuButton").addEventListener("click", function() {
    var navbar = document.querySelector(".navbar-nav");
    this.classList.toggle("change");
    navbar.style.display === "block" ? navbar.style.display = "none" : navbar.style.display = "block";
});
</script>
<!-- Bootstrap JS and Popper.js scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<footer>
    <div class="footer_div">
        <div class="maps_div">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11488.586777121065!2d83.54925843524029!3d18.517209989874644!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3b862d44028665%3A0x42d2746b56c811e9!2sViziarampuram%20at%20Buripeta%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1710258016591!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contact_sec">
            <i class="fa fa-instagram"></i><span>Instagram</span><hr class="foot_hr">
            <i class="fa fa-facebook"></i><span>Facebook</span><hr class="foot_hr">
            <i class="fa fa-whatsapp"></i><span>123456789</span><hr class="foot_hr">
            <i class="fa fa-envelope"></i><span>sjsysburipeta@gmail.com</span><hr class="foot_hr">
            <i class="fa fa-phone"></i><span>123456789</span>
        </div>
    </div>    
</footer>
</html> 
